{
    "cSpell.words": [
        "aiohttp",
        "executescript",
        "fastapi",
        "fping",
        "FPING",
        "ingestor",
        "Ingestor",
        "lastrowid",
        "Meraki",
        "oneshot",
        "pycache",
        "pytest",
        "pyyaml",
        "sess",
        "uvicorn"
    ]
}